{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "prettier.documentSelectors": ["**/*.liquid"],
  "[liquid]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  }
}
