{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "prettier.documentSelectors": ["**/*.liquid"],
  "[liquid]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "cSpell.words": [
    "aktarus",
    "endcase",
    "endfor",
    "endform",
    "endpaginate",
    "endschema",
    "evenodd",
    "itemprop",
    "itemscope",
    "itemtype",
    "linecap",
    "linejoin",
    "truncatewords",
    "tuto"
  ]
}
